  .grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-left: 20%;
    margin-right: 20%;
  }

  .div_image {
    background-image: url('/public/images/about.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    margin: 10px 10px 10px 10px;
  }

  .div_text {
    border-radius: 20px;
    margin: 10px 10px 40px 10px;
  }

  .container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
  }

  .info{
    font-size: 40px;
    color: #e09c09;
    text-align: center;
    padding: 10%;
  }

  .text {
    font-family: Arial, Helvetica, sans-serif;
    color: #252e48;
    text-align: center;
    text-decoration: solid;
    font-size: 18px;
    line-height: 24px;
  }